<Project>
    <Target Name="CopyRuntimes" BeforeTargets="Build">
        <ItemGroup>
            <StaticRuntimes Include="$(MSBuildThisFileDirectory)..\static-runtimes\**\*.*"/>
        </ItemGroup>
        
        <Copy
                Condition="!Exists('$(ProjectDir)static-runtimes')"
                SourceFiles="@(StaticRuntimes)"
                DestinationFolder="$(ProjectDir)static-runtimes\%(RecursiveDir)"
        />
    </Target>
</Project>