<Project>
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsAotCompatible>true</IsAotCompatible>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>danilwhale</Authors>
        <Copyright>2025 danilwhale</Copyright>
        <!-- version is set in .github/workflows/build.yml -->
        <Description>Bleeding-edge C# bindings for raylib, a simple and easy-to-use library to learn videogames programming</Description>

        <PackageProjectUrl>https://github.com/danilwhale/Raylib-cs.BleedingEdge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danilwhale/Raylib-cs.BleedingEdge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageIcon>Logo-256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\..\Assets\Logo-256.png" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildProjectDirectory)\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildProjectDirectory)\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>