<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>danilwhale</Authors>
        <Copyright>2024 danilwhale</Copyright>
        <!-- version is set in .github/workflows/build.yml -->
        <Description>C# binding for raylib, a simple and easy-to-use library to learn videogames programming</Description>

        <PackageProjectUrl>https://github.com/danilwhale/Raylib-cs.BleedingEdge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/danilwhale/Raylib-cs.BleedingEdge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageIcon>Logo-256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raylib-cs.BleedingEdge.Runtimes.Static\Raylib-cs.BleedingEdge.Runtimes.Static.csproj"/>
        <ProjectReference Include="..\Raylib-cs.BleedingEdge\Raylib-cs.BleedingEdge.csproj"/>
    </ItemGroup>
</Project>
