<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Raylib-cs.BleedingEdge\Raylib-cs.BleedingEdge.csproj" />
    <ProjectReference Include="..\Raylib-cs.BleedingEdge.Native\Raylib-cs.BleedingEdge.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wabbit_alpha.png" />
    <Content Include="wabbit_alpha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Raylib_cs.BleedingEdge.TestGround</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
