<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Raylib-cs.BleedingEdge.Runtimes.Shared\Raylib-cs.BleedingEdge.Runtimes.Shared.csproj" />
      <ProjectReference Include="..\Raylib-cs.BleedingEdge\Raylib-cs.BleedingEdge.csproj" />
    </ItemGroup>
</Project>
