<!-- most of code taken from https://github.com/chrisdill/raylib-cs/blob/master/Raylib-cs.Native/Raylib-cs.Native.csproj -->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <NoWarn>$(NoWarn);CS2008</NoWarn>
    </PropertyGroup>
    
    <Import Project="CompileNatives.props"/>
</Project>
